body {
    background-image: url('C:/Users/Dharshini s/OneDrive/Desktop/todo list/assets/image/sedi.jpg');
    background-size: cover;
    background-position: center;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
    width: 400px;
    text-align: center;
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Login Page Styling */
.login-inputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
}

.login-inputs input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.task-input {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.task-input input, .task-input select {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

button {
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: #f8f9fa;
    margin: 5px 0;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    transition: 0.3s;
    animation: slideIn 0.3s ease-in;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateX(0); }
}

li.completed {
    text-decoration: line-through;
    background: #d4edda;
}

.delete-btn {
    background: red;
    color: white;
    border: none;
    padding: 5px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.delete-btn:hover {
    background-color: darkred;
}

.edit-btn {
    background: orange;
    color: white;
    border: none;
    padding: 5px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.edit-btn:hover {
    background-color: darkorange;
}

.due-date {
    font-size: 0.8em;
    color: #555;
    margin-left: 10px;
}

.category-label {
    font-size: 0.8em;
    font-weight: bold;
    color: #333;
    background: #eee;
    padding: 2px 6px;
    border-radius: 5px;
}

#progress {
    margin-top: 10px;
    font-weight: bold;
    animation: fadeIn 0.5s ease-in;
}

.hidden {
    display: none;
}

/* Dark Mode Styles */
.dark-mode {
    background-color: #222;
    color: #f1f1f1;
}

.dark-mode .container {
    background: rgba(50, 50, 50, 0.9);
    color: white;
}

.dark-mode li {
    background: #333;
    color: white;
}

.dark-mode button {
    background-color: #555;
}

.dark-mode button:hover {
    background-color: #777;
}

.dark-mode-toggle {
    background-color: #444;
    color: white;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    margin-bottom: 15px;
}

.dark-mode-toggle:hover {
    background-color: #666;
}