<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="main-container">
        <div id="loginPage" class="container">
            <h2>Login</h2>
            <div class="login-inputs">
                <input type="text" id="username" placeholder="Username">
                <input type="password" id="password" placeholder="Password">
            </div>
            <button onclick="login()">Login</button>
        </div>

        <div id="todoPage" class="container hidden">
            <h1>Just do it.</h1>
            <button class="dark-mode-toggle" onclick="toggleDarkMode()">🌙</button>
            <div class="task-input">
                <input type="text" id="taskInput" placeholder="Add a task...">
                <input type="date" id="dueDate">
                <select id="taskCategory">
                    <option value="Work">Work</option>
                    <option value="Personal">Personal</option>
                    <option value="Shopping">Shopping</option>
                    <option value="Urgent">Urgent</option>
                </select>
                <button onclick="addTask()">I Got This!</button>
                <button onclick="startVoiceInput()">🎙️</button>
            </div>
            <p id="time"></p>
            <ul id="taskList"></ul>
            <p id="progress"></p>
        </div>
    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>
