<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & To-Do App</title>
    <link rel="stylesheet" href="C:\Users\Dharshini s\OneDrive\Desktop\todo list\assets\css\styles.css">
</head>
<body>
    <div class="main-container">
        <!-- Login Page -->
        <div id="loginPage" class="container">
            <h2>Login</h2>
            <div class="login-inputs">
                <input type="text" id="username" placeholder="Username">
                <input type="password" id="password" placeholder="Password">
            </div>
            <button onclick="login()">Login</button>
        </div>

        <!-- To-Do Page -->
        <div id="todoPage" class="container hidden">
            <h2>📝 Make The Way Better</h2>
            <button class="dark-mode-toggle" onclick="toggleDarkMode()">🌙 Dark Mode</button>
            <div class="task-input">
                <input type="text" id="taskInput" placeholder="Enter a task">
                <input type="date" id="dueDate">
                <select id="taskCategory">
                    <option value="Work">Work</option>
                    <option value="Personal">Personal</option>
                    <option value="Shopping">Shopping</option>
                    <option value="Urgent">Urgent</option>
                </select>
                <button onclick="addTask()">➕ Add Task</button>
                <button onclick="startVoiceInput()">🎙️ Voice Input</button>
            </div>
            <ul id="taskList"></ul>
            <p id="progress"></p>
        </div>
    </div>

    <script src="C:\Users\Dharshini s\OneDrive\Desktop\todo list\assets\js\script.js"></script>
</body>
</html>
